{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ASUS-TUF-GAMING\\SQLEXPRESS;Database=UniCareerDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  // JWT ayarları — SecretKey burada YOK (GitHub'a gitmesin diye User Secrets'ta tutulur).
  // Yerel kurulum: dotnet user-secrets set "JwtSettings:SecretKey" "EnAz32KarakterlikGizliAnahtar"
  "JwtSettings": {
    "Issuer": "CVGeniusAI",
    "Audience": "CVGeniusAI-Frontend",
    "ExpireMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
